# external-provider

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/bentfores/analysis/service/server/exception/: ErrorCode.kt
dev-env/: .env  docker-compose.yaml
dev-env/postgres/docker-entrypoint-initdb.d/: 1-init.sql
docs/swagger/: bentfores-external-provider-1.0.0.yaml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/proto/: product_info.proto
server/src/main/resources/: application-local-env.yaml  application.yaml
server/src/main/resources/db.changelog/1.0.0/: changelog.xml  dynamic_configs.sql  quarter.sql
